
> user@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 2249 modules transformed.
node.exe : 
[33m[plugin 
vite:reporter] 
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([33m[plugin    
 vite:reporter] :St    
ring) [], RemoteEx    
ception
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
(!) D:/ready made/blink
-main/node_modules/fire
base/auth/dist/esm/inde
x.esm.js is 
dynamically imported 
by D:/ready made/blink-
main/src/pages/Login.ts
x but also statically 
imported by D:/ready ma
de/blink-main/src/App.t
sx, D:/ready made/blink
-main/src/lib/firebase.
ts, D:/ready made/blink
-main/src/pages/Login.t
sx, D:/ready made/blink
-main/src/pages/Signup.
tsx, dynamic import 
will not move module 
into another chunk.
[39m
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m    1.17 kB[22m[1m[22m[2m Γöé gzip:   0.60 kB[22m
[2mdist/[22m[35massets/index-elsl8m2i.css  [39m[1m[2m   97.85 kB[22m[1m[22m[2m Γöé gzip:  16.89 kB[22m
[2mdist/[22m[36massets/index-BH7a3xK1.js   [39m[1m[33m1,123.20 kB[39m[22m[2m Γöé gzip: 344.83 kB[22m
[33m
(!) Some chunks are 
larger than 500 kB 
after minification. 
Consider:
- Using dynamic 
import() to code-split 
the application
- Use build.rollupOptio
ns.output.manualChunks 
to improve chunking: ht
tps://rollupjs.org/conf
iguration-options/#outp
ut-manualchunks
- Adjust chunk size 
limit for this warning 
via build.chunkSizeWarn
ingLimit.[39m
[32mΓ£ô built in 14.25s[39m
