
> user@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 2248 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                        [39m[1m[2m  1.48 kB[22m[1m[22m[2m Γöé gzip:   0.68 kB[22m
[2mdist/[22m[35massets/index-elsl8m2i.css         [39m[1m[2m 97.85 kB[22m[1m[22m[2m Γöé gzip:  16.89 kB[22m
[2mdist/[22m[36massets/radix-ui-CYfiiM32.js       [39m[1m[2m 18.49 kB[22m[1m[22m[2m Γöé gzip:   6.00 kB[22m
[2mdist/[22m[36massets/react-vendor-BsI0tGOx.js   [39m[1m[2m 47.98 kB[22m[1m[22m[2m Γöé gzip:  16.97 kB[22m
[2mdist/[22m[36massets/framer-motion-BQtceipk.js  [39m[1m[2m123.01 kB[22m[1m[22m[2m Γöé gzip:  40.62 kB[22m
[2mdist/[22m[36massets/firebase-a34Iq5mT.js       [39m[1m[2m360.83 kB[22m[1m[22m[2m Γöé gzip: 112.31 kB[22m
[2mdist/[22m[36massets/index-C8PKM5-U.js          [39m[1m[2m519.49 kB[22m[1m[22m[2m Γöé gzip: 154.65 kB[22m
[32mΓ£ô built in 11.54s[39m
